hefesto-desktop/i18n/en.json (before)
{
  "app.title": "HEFESTO Desktop",
  "sidebar.dashboard": "Dashboard",
  "sidebar.preferences": "Preferences",
  "portinfo": "Network",
  "portinfo.title": "Port Information",
  "portinfo.network.explorer": "Network Explorer",
  "portinfo.overview": "Port Overview",
  "portinfo.total.listening": "Total Listening",
  "portinfo.exposed": "Exposed Ports",
  "portinfo.security.issues": "Security Issues",
  "portinfo.scan.ports": "Scan Ports",
  "portinfo.health.check": "Health Check",
  "portinfo.port": "Port",
  "portinfo.protocol": "Protocol",
  "portinfo.state": "State",
  "portinfo.process": "Process",
  "portinfo.pid": "PID",
  "portinfo.address": "Address",
  "portinfo.service": "Service",
  "portinfo.security": "Security",
  "portinfo.kill.process": "Kill Process",
  "portinfo.kill.confirm": "Kill process {0} on port {1}?",
  "portinfo.tcp.count": "TCP Ports",
  "portinfo.udp.count": "UDP Ports",
  "portinfo.export.csv": "Export CSV",
  "portinfo.docker": "Docker",
  "portinfo.docker.container": "Container",
  "portinfo.docker.image": "Image",
  "portinfo.docker.status": "Status",
  "portinfo.docker.ports": "Port Mappings",
  "portinfo.ssl.issuer": "Issuer",
  "portinfo.ssl.subject": "Subject",
  "portinfo.ssl.valid.from": "Valid From",
  "portinfo.ssl.valid.to": "Valid To",
  "portinfo.ssl.days.expiry": "Days Until Expiry",
  "portinfo.ssl.protocol": "Protocol",
  "portinfo.ssl.cipher": "Cipher Suite",
  "portinfo.http.status": "HTTP Status",
  "portinfo.http.content.type": "Content Type",
  "portinfo.http.content.length": "Content Length",
  "portinfo.http.response.time": "Response Time",
  "portinfo.security.recommendation": "Recommendation",
  "procwatch": "System",
  "procwatch.title": "Process Monitor",
  "procwatch.monitor": "Process Monitor",
  "procwatch.explorer": "Process Explorer",
  "procwatch.explorer.title": "Process Explorer",
  "procwatch.top.processes": "Top Processes",
  "procwatch.cpu": "CPU %",
  "procwatch.memory": "Memory %",
  "procwatch.rss": "RSS",
  "procwatch.vsz": "VSZ",
  "procwatch.user": "User",
  "procwatch.command": "Command",
  "procwatch.pid": "PID",
  "procwatch.status": "Status",
  "procwatch.threads": "Threads",
  "procwatch.total.processes": "Total Processes",
  "procwatch.system.cpu": "System CPU",
  "procwatch.system.memory": "System Memory",
  "procwatch.sort.cpu": "Sort by CPU",
  "procwatch.sort.memory": "Sort by Memory",
  "procwatch.auto.refresh": "Auto Refresh",
  "procwatch.kill.process": "Kill Process",
  "procwatch.monitor.process": "Monitor Process",
  "procwatch.copy.pid": "Copy PID",
  "procwatch.state": "State",
  "procwatch.io.read": "Read I/O",
  "procwatch.io.write": "Write I/O",
  "procwatch.search.name": "Search by name...",
  "procwatch.kill.confirm": "Are you sure you want to kill process {0} (PID: {1})?",
  "procwatch.kill.force": "Force kill",
  "procwatch.kill.success": "Process {0} terminated successfully",
  "procwatch.kill.failed": "Failed to kill process {0}: {1}",
  "tools": "Utilities",
  "tools.toolkit": "Toolkit",
  "tools.base64": "Base64",
  "tools.base64.encode": "Encode",
  "tools.base64.decode": "Decode",
  "tools.base64.url.safe": "URL-safe",
  "tools.base64.mime": "MIME",
  "tools.json": "JSON",
  "tools.json.format": "Format",
  "tools.json.compact": "Compact",
  "tools.json.validate": "Validate",
  "tools.copy": "Copy",
  "tools.clear": "Clear",
  "tools.input": "Input",
  "tools.output": "Output",
  "tools.json.valid": "Valid JSON",
  "tools.json.invalid": "Invalid JSON",
  "common.refresh": "Refresh",
  "common.search": "Search...",
  "common.cancel": "Cancel",
  "common.close": "Close",
  "common.save": "Save",
  "common.error": "Error",
  "common.loading": "Loading...",
  "common.export": "Export",
  "common.filter": "Filter",
  "common.all": "All",
  "common.none": "None",
  "common.yes": "Yes",
  "common.no": "No",
  "prefs.title": "Preferences",
  "prefs.theme": "Theme",
  "prefs.theme.light": "Light",
  "prefs.theme.dark": "Dark",
  "prefs.language": "Language",
  "prefs.auto.refresh": "Auto Refresh",
  "prefs.auto.refresh.interval": "Refresh Interval (seconds)",
  "status.ready": "Ready",
  "status.tasks.running": "{0} task(s) running",
  "dashboard.title": "Dashboard",
  "dashboard.add.widget": "Add Widget",
  "dashboard.no.widgets": "No widgets configured",
  "execution.action.catalog": "Action Catalog",
  "execution.task.manager": "Task Manager",
  "execution.start": "Start",
  "execution.stop": "Stop",
  "execution.running": "Running...",
  "execution.completed": "Completed",
  "execution.failed": "Failed",
  "execution.cancelled": "Cancelled",
  "execution.progress": "Progress",
  "health.title": "Health Status",
  "health.healthy": "Healthy",
  "health.unhealthy": "Unhealthy",
  "health.unknown": "Unknown",
  "notification.info": "Information",
  "notification.warning": "Warning",
  "notification.error": "Error",
  "notification.success": "Success"
}

hefesto-desktop/i18n/en.json (after)
{
  "app.title": "HEFESTO Desktop",
  "sidebar.dashboard": "Dashboard",
  "sidebar.preferences": "Preferences",
  "portinfo": "Network",
  "portinfo.title": "Port Information",
  "portinfo.network.explorer": "Network Explorer",
  "portinfo.overview": "Port Overview",
  "portinfo.total.listening": "Total Listening",
  "portinfo.exposed": "Exposed Ports",
  "portinfo.security.issues": "Security Issues",
  "portinfo.scan.ports": "Scan Ports",
  "portinfo.health.check": "Health Check",
  "portinfo.port": "Port",
  "portinfo.protocol": "Protocol",
  "portinfo.state": "State",
  "portinfo.process": "Process",
  "portinfo.pid": "PID",
  "portinfo.address": "Address",
  "portinfo.service": "Service",
  "portinfo.security": "Security",
  "portinfo.kill.process": "Kill Process",
  "portinfo.kill.confirm": "Kill process {0} on port {1}?",
  "portinfo.tcp.count": "TCP Ports",
  "portinfo.udp.count": "UDP Ports",
  "portinfo.export.csv": "Export CSV",
  "portinfo.docker": "Docker",
  "portinfo.docker.container": "Container",
  "portinfo.docker.image": "Image",
  "portinfo.docker.status": "Status",
  "portinfo.docker.ports": "Port Mappings",
  "portinfo.ssl.issuer": "Issuer",
  "portinfo.ssl.subject": "Subject",
  "portinfo.ssl.valid.from": "Valid From",
  "portinfo.ssl.valid.to": "Valid To",
  "portinfo.ssl.days.expiry": "Days Until Expiry",
  "portinfo.ssl.protocol": "Protocol",
  "portinfo.ssl.cipher": "Cipher Suite",
  "portinfo.http.status": "HTTP Status",
  "portinfo.http.content.type": "Content Type",
  "portinfo.http.content.length": "Content Length",
  "portinfo.http.response.time": "Response Time",
  "portinfo.security.recommendation": "Recommendation",
  "procwatch": "System",
  "procwatch.title": "Process Monitor",
  "procwatch.monitor": "Process Monitor",
  "procwatch.explorer": "Process Explorer",
  "procwatch.explorer.title": "Process Explorer",
  "procwatch.top.processes": "Top Processes",
  "procwatch.cpu": "CPU %",
  "procwatch.memory": "Memory %",
  "procwatch.rss": "RSS",
  "procwatch.vsz": "VSZ",
  "procwatch.user": "User",
  "procwatch.command": "Command",
  "procwatch.pid": "PID",
  "procwatch.status": "Status",
  "procwatch.threads": "Threads",
  "procwatch.total.processes": "Total Processes",
  "procwatch.system.cpu": "System CPU",
  "procwatch.system.memory": "System Memory",
  "procwatch.sort.cpu": "Sort by CPU",
  "procwatch.sort.memory": "Sort by Memory",
  "procwatch.auto.refresh": "Auto Refresh",
  "procwatch.kill.process": "Kill Process",
  "procwatch.monitor.process": "Monitor Process",
  "procwatch.copy.pid": "Copy PID",
  "procwatch.state": "State",
  "procwatch.io.read": "Read I/O",
  "procwatch.io.write": "Write I/O",
  "procwatch.search.name": "Search by name...",
  "procwatch.kill.confirm": "Are you sure you want to kill process {0} (PID: {1})?",
  "procwatch.kill.force": "Force kill",
  "procwatch.kill.success": "Process {0} terminated successfully",
  "procwatch.kill.failed": "Failed to kill process {0}: {1}",
  "procwatch.terminate.process": "Terminate Process",
  "procwatch.cpu.history": "CPU History",
  "procwatch.mem.history": "Memory History",
  "tools": "Utilities",
  "tools.toolkit": "Toolkit",
  "tools.base64": "Base64",
  "tools.base64.encode": "Encode",
  "tools.base64.decode": "Decode",
  "tools.base64.url.safe": "URL-safe",
  "tools.base64.mime": "MIME",
  "tools.json": "JSON",
  "tools.json.format": "Format",
  "tools.json.compact": "Compact",
  "tools.json.validate": "Validate",
  "tools.copy": "Copy",
  "tools.clear": "Clear",
  "tools.input": "Input",
  "tools.output": "Output",
  "tools.json.valid": "Valid JSON",
  "tools.json.invalid": "Invalid JSON",
  "portinfo.auto.refresh": "Auto Refresh",
  "common.refresh": "Refresh",
  "common.search": "Search...",
  "common.cancel": "Cancel",
  "common.close": "Close",
  "common.save": "Save",
  "common.error": "Error",
  "common.loading": "Loading...",
  "common.export": "Export",
  "common.filter": "Filter",
  "common.all": "All",
  "common.none": "None",
  "common.yes": "Yes",
  "common.no": "No",
  "prefs.title": "Preferences",
  "prefs.theme": "Theme",
  "prefs.theme.light": "Light",
  "prefs.theme.dark": "Dark",
  "prefs.language": "Language",
  "prefs.auto.refresh": "Auto Refresh",
  "prefs.auto.refresh.interval": "Refresh Interval (seconds)",
  "status.ready": "Ready",
  "status.tasks.running": "{0} task(s) running",
  "dashboard.title": "Dashboard",
  "dashboard.add.widget": "Add Widget",
  "dashboard.no.widgets": "No widgets configured",
  "execution.action.catalog": "Action Catalog",
  "execution.task.manager": "Task Manager",
  "execution.start": "Start",
  "execution.stop": "Stop",
  "execution.running": "Running...",
  "execution.completed": "Completed",
  "execution.failed": "Failed",
  "execution.cancelled": "Cancelled",
  "execution.progress": "Progress",
  "health.title": "Health Status",
  "health.healthy": "Healthy",
  "health.unhealthy": "Unhealthy",
  "health.unknown": "Unknown",
  "notification.info": "Information",
  "notification.warning": "Warning",
  "notification.error": "Error",
  "notification.success": "Success"
}

hefesto-desktop/i18n/en.json (diff)
@@ -73,6 +73,9 @@
   "procwatch.kill.force": "Force kill",
   "procwatch.kill.success": "Process {0} terminated successfully",
   "procwatch.kill.failed": "Failed to kill process {0}: {1}",
+  "procwatch.terminate.process": "Terminate Process",
+  "procwatch.cpu.history": "CPU History",
+  "procwatch.mem.history": "Memory History",
   "tools": "Utilities",
   "tools.toolkit": "Toolkit",
   "tools.base64": "Base64",
@@ -90,6 +93,7 @@
   "tools.output": "Output",
   "tools.json.valid": "Valid JSON",
   "tools.json.invalid": "Invalid JSON",
+  "portinfo.auto.refresh": "Auto Refresh",
   "common.refresh": "Refresh",
   "common.search": "Search...",
   "common.cancel": "Cancel",
