hefesto-desktop/i18n/es.json (before)
{
  "app.title": "HEFESTO Escritorio",
  "sidebar.dashboard": "Tablero",
  "sidebar.preferences": "Preferencias",
  "portinfo": "Red",
  "portinfo.title": "Informaci\u00f3n de Puertos",
  "portinfo.network.explorer": "Explorador de Red",
  "portinfo.overview": "Resumen de Puertos",
  "portinfo.total.listening": "Total Escuchando",
  "portinfo.exposed": "Puertos Expuestos",
  "portinfo.security.issues": "Problemas de Seguridad",
  "portinfo.scan.ports": "Escanear Puertos",
  "portinfo.health.check": "Verificaci\u00f3n de Salud",
  "portinfo.port": "Puerto",
  "portinfo.protocol": "Protocolo",
  "portinfo.state": "Estado",
  "portinfo.process": "Proceso",
  "portinfo.pid": "PID",
  "portinfo.address": "Direcci\u00f3n",
  "portinfo.service": "Servicio",
  "portinfo.security": "Seguridad",
  "portinfo.kill.process": "Terminar Proceso",
  "portinfo.kill.confirm": "\u00bfTerminar proceso {0} en puerto {1}?",
  "portinfo.tcp.count": "Puertos TCP",
  "portinfo.udp.count": "Puertos UDP",
  "portinfo.export.csv": "Exportar CSV",
  "portinfo.docker": "Docker",
  "portinfo.docker.container": "Contenedor",
  "portinfo.docker.image": "Imagen",
  "portinfo.docker.status": "Estado",
  "portinfo.docker.ports": "Mapeos de Puertos",
  "portinfo.ssl.issuer": "Emisor",
  "portinfo.ssl.subject": "Sujeto",
  "portinfo.ssl.valid.from": "V\u00e1lido Desde",
  "portinfo.ssl.valid.to": "V\u00e1lido Hasta",
  "portinfo.ssl.days.expiry": "D\u00edas Hasta Expiraci\u00f3n",
  "portinfo.ssl.protocol": "Protocolo",
  "portinfo.ssl.cipher": "Suite de Cifrado",
  "portinfo.http.status": "Estado HTTP",
  "portinfo.http.content.type": "Tipo de Contenido",
  "portinfo.http.content.length": "Longitud del Contenido",
  "portinfo.http.response.time": "Tiempo de Respuesta",
  "portinfo.security.recommendation": "Recomendaci\u00f3n",
  "procwatch": "Sistema",
  "procwatch.title": "Monitor de Procesos",
  "procwatch.monitor": "Monitor de Procesos",
  "procwatch.explorer": "Explorador de Procesos",
  "procwatch.explorer.title": "Explorador de Procesos",
  "procwatch.top.processes": "Procesos Principales",
  "procwatch.cpu": "CPU %",
  "procwatch.memory": "Memoria %",
  "procwatch.rss": "RSS",
  "procwatch.vsz": "VSZ",
  "procwatch.user": "Usuario",
  "procwatch.command": "Comando",
  "procwatch.pid": "PID",
  "procwatch.status": "Estado",
  "procwatch.threads": "Hilos",
  "procwatch.total.processes": "Total de Procesos",
  "procwatch.system.cpu": "CPU del Sistema",
  "procwatch.system.memory": "Memoria del Sistema",
  "procwatch.sort.cpu": "Ordenar por CPU",
  "procwatch.sort.memory": "Ordenar por Memoria",
  "procwatch.auto.refresh": "Auto Actualizar",
  "procwatch.kill.process": "Terminar Proceso",
  "procwatch.monitor.process": "Monitorear Proceso",
  "procwatch.copy.pid": "Copiar PID",
  "procwatch.state": "Estado",
  "procwatch.io.read": "Lectura I/O",
  "procwatch.io.write": "Escritura I/O",
  "procwatch.search.name": "Buscar por nombre...",
  "procwatch.kill.confirm": "\u00bfEst\u00e1 seguro de que desea terminar el proceso {0} (PID: {1})?",
  "procwatch.kill.force": "Forzar terminaci\u00f3n",
  "procwatch.kill.success": "Proceso {0} terminado exitosamente",
  "procwatch.kill.failed": "Error al terminar proceso {0}: {1}",
  "tools": "Utilidades",
  "tools.toolkit": "Herramientas",
  "tools.base64": "Base64",
  "tools.base64.encode": "Codificar",
  "tools.base64.decode": "Decodificar",
  "tools.base64.url.safe": "URL-safe",
  "tools.base64.mime": "MIME",
  "tools.json": "JSON",
  "tools.json.format": "Formatear",
  "tools.json.compact": "Compactar",
  "tools.json.validate": "Validar",
  "tools.copy": "Copiar",
  "tools.clear": "Limpiar",
  "tools.input": "Entrada",
  "tools.output": "Salida",
  "tools.json.valid": "JSON V\u00e1lido",
  "tools.json.invalid": "JSON Inv\u00e1lido",
  "common.refresh": "Actualizar",
  "common.search": "Buscar...",
  "common.cancel": "Cancelar",
  "common.close": "Cerrar",
  "common.save": "Guardar",
  "common.error": "Error",
  "common.loading": "Cargando...",
  "common.export": "Exportar",
  "common.filter": "Filtrar",
  "common.all": "Todos",
  "common.none": "Ninguno",
  "common.yes": "S\u00ed",
  "common.no": "No",
  "prefs.title": "Preferencias",
  "prefs.theme": "Tema",
  "prefs.theme.light": "Claro",
  "prefs.theme.dark": "Oscuro",
  "prefs.language": "Idioma",
  "prefs.auto.refresh": "Auto Actualizar",
  "prefs.auto.refresh.interval": "Intervalo de actualizaci\u00f3n (segundos)",
  "status.ready": "Listo",
  "status.tasks.running": "{0} tarea(s) en ejecuci\u00f3n",
  "dashboard.title": "Tablero",
  "dashboard.add.widget": "Agregar Widget",
  "dashboard.no.widgets": "No hay widgets configurados",
  "execution.action.catalog": "Cat\u00e1logo de Acciones",
  "execution.task.manager": "Administrador de Tareas",
  "execution.start": "Iniciar",
  "execution.stop": "Detener",
  "execution.running": "Ejecutando...",
  "execution.completed": "Completado",
  "execution.failed": "Fallido",
  "execution.cancelled": "Cancelado",
  "execution.progress": "Progreso",
  "health.title": "Estado de Salud",
  "health.healthy": "Saludable",
  "health.unhealthy": "No Saludable",
  "health.unknown": "Desconocido",
  "notification.info": "Informaci\u00f3n",
  "notification.warning": "Advertencia",
  "notification.error": "Error",
  "notification.success": "\u00c9xito"
}

hefesto-desktop/i18n/es.json (after)
{
  "app.title": "HEFESTO Escritorio",
  "sidebar.dashboard": "Tablero",
  "sidebar.preferences": "Preferencias",
  "portinfo": "Red",
  "portinfo.title": "Informaci\u00f3n de Puertos",
  "portinfo.network.explorer": "Explorador de Red",
  "portinfo.overview": "Resumen de Puertos",
  "portinfo.total.listening": "Total Escuchando",
  "portinfo.exposed": "Puertos Expuestos",
  "portinfo.security.issues": "Problemas de Seguridad",
  "portinfo.scan.ports": "Escanear Puertos",
  "portinfo.health.check": "Verificaci\u00f3n de Salud",
  "portinfo.port": "Puerto",
  "portinfo.protocol": "Protocolo",
  "portinfo.state": "Estado",
  "portinfo.process": "Proceso",
  "portinfo.pid": "PID",
  "portinfo.address": "Direcci\u00f3n",
  "portinfo.service": "Servicio",
  "portinfo.security": "Seguridad",
  "portinfo.kill.process": "Terminar Proceso",
  "portinfo.kill.confirm": "\u00bfTerminar proceso {0} en puerto {1}?",
  "portinfo.tcp.count": "Puertos TCP",
  "portinfo.udp.count": "Puertos UDP",
  "portinfo.export.csv": "Exportar CSV",
  "portinfo.docker": "Docker",
  "portinfo.docker.container": "Contenedor",
  "portinfo.docker.image": "Imagen",
  "portinfo.docker.status": "Estado",
  "portinfo.docker.ports": "Mapeos de Puertos",
  "portinfo.ssl.issuer": "Emisor",
  "portinfo.ssl.subject": "Sujeto",
  "portinfo.ssl.valid.from": "V\u00e1lido Desde",
  "portinfo.ssl.valid.to": "V\u00e1lido Hasta",
  "portinfo.ssl.days.expiry": "D\u00edas Hasta Expiraci\u00f3n",
  "portinfo.ssl.protocol": "Protocolo",
  "portinfo.ssl.cipher": "Suite de Cifrado",
  "portinfo.http.status": "Estado HTTP",
  "portinfo.http.content.type": "Tipo de Contenido",
  "portinfo.http.content.length": "Longitud del Contenido",
  "portinfo.http.response.time": "Tiempo de Respuesta",
  "portinfo.security.recommendation": "Recomendaci\u00f3n",
  "procwatch": "Sistema",
  "procwatch.title": "Monitor de Procesos",
  "procwatch.monitor": "Monitor de Procesos",
  "procwatch.explorer": "Explorador de Procesos",
  "procwatch.explorer.title": "Explorador de Procesos",
  "procwatch.top.processes": "Procesos Principales",
  "procwatch.cpu": "CPU %",
  "procwatch.memory": "Memoria %",
  "procwatch.rss": "RSS",
  "procwatch.vsz": "VSZ",
  "procwatch.user": "Usuario",
  "procwatch.command": "Comando",
  "procwatch.pid": "PID",
  "procwatch.status": "Estado",
  "procwatch.threads": "Hilos",
  "procwatch.total.processes": "Total de Procesos",
  "procwatch.system.cpu": "CPU del Sistema",
  "procwatch.system.memory": "Memoria del Sistema",
  "procwatch.sort.cpu": "Ordenar por CPU",
  "procwatch.sort.memory": "Ordenar por Memoria",
  "procwatch.auto.refresh": "Auto Actualizar",
  "procwatch.kill.process": "Terminar Proceso",
  "procwatch.monitor.process": "Monitorear Proceso",
  "procwatch.copy.pid": "Copiar PID",
  "procwatch.state": "Estado",
  "procwatch.io.read": "Lectura I/O",
  "procwatch.io.write": "Escritura I/O",
  "procwatch.search.name": "Buscar por nombre...",
  "procwatch.kill.confirm": "\u00bfEst\u00e1 seguro de que desea terminar el proceso {0} (PID: {1})?",
  "procwatch.kill.force": "Forzar terminaci\u00f3n",
  "procwatch.kill.success": "Proceso {0} terminado exitosamente",
  "procwatch.kill.failed": "Error al terminar proceso {0}: {1}",
  "procwatch.terminate.process": "Terminar Proceso",
  "procwatch.cpu.history": "Historial de CPU",
  "procwatch.mem.history": "Historial de Memoria",
  "tools": "Utilidades",
  "tools.toolkit": "Herramientas",
  "tools.base64": "Base64",
  "tools.base64.encode": "Codificar",
  "tools.base64.decode": "Decodificar",
  "tools.base64.url.safe": "URL-safe",
  "tools.base64.mime": "MIME",
  "tools.json": "JSON",
  "tools.json.format": "Formatear",
  "tools.json.compact": "Compactar",
  "tools.json.validate": "Validar",
  "tools.copy": "Copiar",
  "tools.clear": "Limpiar",
  "tools.input": "Entrada",
  "tools.output": "Salida",
  "tools.json.valid": "JSON V\u00e1lido",
  "tools.json.invalid": "JSON Inv\u00e1lido",
  "portinfo.auto.refresh": "Auto Actualizar",
  "common.refresh": "Actualizar",
  "common.search": "Buscar...",
  "common.cancel": "Cancelar",
  "common.close": "Cerrar",
  "common.save": "Guardar",
  "common.error": "Error",
  "common.loading": "Cargando...",
  "common.export": "Exportar",
  "common.filter": "Filtrar",
  "common.all": "Todos",
  "common.none": "Ninguno",
  "common.yes": "S\u00ed",
  "common.no": "No",
  "prefs.title": "Preferencias",
  "prefs.theme": "Tema",
  "prefs.theme.light": "Claro",
  "prefs.theme.dark": "Oscuro",
  "prefs.language": "Idioma",
  "prefs.auto.refresh": "Auto Actualizar",
  "prefs.auto.refresh.interval": "Intervalo de actualizaci\u00f3n (segundos)",
  "status.ready": "Listo",
  "status.tasks.running": "{0} tarea(s) en ejecuci\u00f3n",
  "dashboard.title": "Tablero",
  "dashboard.add.widget": "Agregar Widget",
  "dashboard.no.widgets": "No hay widgets configurados",
  "execution.action.catalog": "Cat\u00e1logo de Acciones",
  "execution.task.manager": "Administrador de Tareas",
  "execution.start": "Iniciar",
  "execution.stop": "Detener",
  "execution.running": "Ejecutando...",
  "execution.completed": "Completado",
  "execution.failed": "Fallido",
  "execution.cancelled": "Cancelado",
  "execution.progress": "Progreso",
  "health.title": "Estado de Salud",
  "health.healthy": "Saludable",
  "health.unhealthy": "No Saludable",
  "health.unknown": "Desconocido",
  "notification.info": "Informaci\u00f3n",
  "notification.warning": "Advertencia",
  "notification.error": "Error",
  "notification.success": "\u00c9xito"
}

hefesto-desktop/i18n/es.json (diff)
@@ -73,6 +73,9 @@
   "procwatch.kill.force": "Forzar terminaci\u00f3n",
   "procwatch.kill.success": "Proceso {0} terminado exitosamente",
   "procwatch.kill.failed": "Error al terminar proceso {0}: {1}",
+  "procwatch.terminate.process": "Terminar Proceso",
+  "procwatch.cpu.history": "Historial de CPU",
+  "procwatch.mem.history": "Historial de Memoria",
   "tools": "Utilidades",
   "tools.toolkit": "Herramientas",
   "tools.base64": "Base64",
@@ -90,6 +93,7 @@
   "tools.output": "Salida",
   "tools.json.valid": "JSON V\u00e1lido",
   "tools.json.invalid": "JSON Inv\u00e1lido",
+  "portinfo.auto.refresh": "Auto Actualizar",
   "common.refresh": "Actualizar",
   "common.search": "Buscar...",
   "common.cancel": "Cancelar",
